LifeDiary/PageProgram/MPEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.MPEntries"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">

            <!-- В главное меня -->
            <StackLayout Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="←    В главное меню" TextColor="White" FontAttributes="Bold" FontSize="22" BackgroundColor="Transparent" CornerRadius="30" Padding="10, 5, 10, 5" HorizontalOptions="StartAndExpand" Clicked="OnButtonTransitionMainPage"/>
                    <Button Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="10,0,10,0" CornerRadius="20" TextColor="White" BackgroundColor="#6D7FBB" Text="+" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Clicked="AddEntries"/>

                </Grid>
            </StackLayout>

            <!-- Запись -->
            <StackLayout Margin="30, 0, 30, 0" x:Name="EntriesStackLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Frame_Tapped" />
                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Дата/
                               время" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62" Margin="0, 0, 0, 0"/>
                                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#6D7FBB" CornerRadius="35" Padding="0, 15, 0, 0" HeightRequest="60">
                                    <Label Text="Заголовок" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                                </Frame>
                            </Grid>
                            <Label Text="Описание к записи. Съешь же ещё этих мягких французских булок..." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                            
                            <!-- Картинки -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" HeightRequest="130" Margin="0, 15, 10, 0"/>
                                <Image Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" HeightRequest="130" Margin="10, 15, 0, 0"/>
                            </Grid>
                            
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>