LifeDiary/PageProgram/MPGoals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.MPGoals"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">

            <!-- В главное меня -->
            <StackLayout Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="←    В главное меню" TextColor="White" FontAttributes="Bold" FontSize="22" BackgroundColor="Transparent" CornerRadius="30" Padding="10, 5, 10, 5" HorizontalOptions="StartAndExpand" Clicked="OnButtonTransitionMainPage"/>
                    <Button Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="10,0,10,0" CornerRadius="20" TextColor="White" BackgroundColor="#6D7FBB" Text="+" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Clicked="AddGoals"/>
                </Grid>
            </StackLayout>

            <!-- Цели -->
            <StackLayout Margin="30, 0, 30, 0" x:Name="GoalsStackLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Подложка -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#1F1277" Padding="15" CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>

                        <!-- Внутренний контент -->
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Верхний уровень -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Дедлайн" FontAttributes="Bold" FontSize="17" TextColor="#FF8F62" Margin="0, 0, 0, 0" VerticalOptions="Center"/>
                                <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="35" HeightRequest="35" Fill="#5AFD57"/>
                            </Grid>
                            <!-- Нижний уровень -->
                            <Label Text="Краткое описание к цели." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 10"/>
                            <ProgressBar Progress="0.75" />
                            <Label Text="Прогресс: 75%" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 0, 0, 0" HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>